{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AdventureWorks": "Server=DESKTOP-SU1K2U8;Database=AdventureWorks2017;Trusted_Connection=True;"
    },

    "Azure": {
        "Table": "LoggingTable",
        "Blob": "documents",
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=loggingstorageturchin;AccountKey=JHE4ZwHUFex/+2xWuAwhnaoZBCEdBadaOZWF+5unMvcVvasEhNtMAqyGoRvsbE4HMZIBheGB+HR+weOAOKrXzg==;EndpointSuffix=core.windows.net",
        "Queue": "documents-queue-turchin"
    }
}